# local-gcs-admin-proxy

./: README.md  build.gradle  settings.gradle
src/main/java/org/llk/gcsAdmin/: GcsAdminApplication.java
src/main/java/org/llk/gcsAdmin/controller/: GcsController.java
src/main/java/org/llk/gcsAdmin/dto/: FileDescription.java
src/main/java/org/llk/gcsAdmin/service/: GcsUtil.java
src/main/resources/: application.yml
src/test/java/org/llk/gcsAdmin/: GcsAdminApplicationTests.java
